# IMP992-P12345-39921441044020-MaryamAkbari

فایلها و تمرینات کلاسی درس پردازش تصویر استاد رستمی ترم بهمن سال 99
imp992-p12345-39921441044020-maryam-akbari

لینک ۵ تمرین اول در گوگول کُلب:
https://colab.research.google.com/drive/1Kvsp6OgF5E3O_6-JTSBFGFyyfC4dTny-?usp=sharing
